;----------------------------------------------------------------------------------------------------------
; Nope. By Bjorn
; Made following GNOP music.  by Andrew 'Arkhan' Darovich
;----------------------------------------------------------------------------------------------------------

.TRACK 0 NOPE

.CHANNEL 0 setup
T80 V31 L8 ^D0 
bass1= araa grgg >crcc drdd<'
;bass2= L16 a>a<rra>a<a>a< g>g<rrg>g<g>g< >c>c<rrc>c<c>c< d>d<rrd>d<d>d<<'
bass2= a#ra#a# g#rg#g# >c#rc#c# d#rd#d#< araa grgg frff eree'

head1= L8 rrrr rrrr rrrr  L32 a>a<a>a<g>g<g>g<a>a<a>a< L8 r'
head2= L8 rrrr rrrr rrrr  L32 a#>a#<a#>a#<g#>g#<g#>g#<a#>a#<a#>a#< L8 r'
;head1= rrrr rrrr rrrr agar'
;head2= rrrr rrrr rrrr a#g#a#r' 

drum1=L8 @M0 O4 ^SC127 ^ST255 @M0cR @M1c#R @M0c8c8 @M1c#R'
drum2=L8 @M0 O4 ^SC127 ^ST255 @M0cR @M1c#R @M0c8c8 @M1c# @M0c8c8R @M1c#R @M0c8c8 @M1c#R'

void= L2 rrrr'

.CHANNEL 1 TheBass
O1 P14,14 @0 @E00
[2(bass1)](bass2)/TheBass/

.CHANNEL 2 head
O4 P11,15 @5 @E07 
[4(void)][3[2(head1)](head2)(head1)]/head/

.CHANNEL 6 DRUM
O5 P15,15 @M0 L16 
[[2(drum1)](drum2)]/DRUM/
.include "mml/nopefx.mml
